<!DOCTYPE html>

<html>

  <head>
    <title>Bridge</title>
	
	<style>
		.header{
		background-color:steelBlue;
		height:160px;
		border-radius:10px;
		
		
		}
		.firstHeading{
		text-align:center;
		font-family:Helvetica;
		color:#AFFFF2;
		margin-left:80px;
		margin-top:-60px;
		line-height:30px;
		font-stretch: 150%;
		}
		.Content{
		background-color:lavender;
		height:500PX;
		margin-right:50px;
		margin-left:50px;
		margin-top:10px;
		border-radius: 40px 10px;
		}
		img{
		width:80px;
		height:80PX;
		margin-left:10px;
		margin-top:10px;
		border:2px solid papayaWhip;
		border-radius:3px;
		}
		.footer{
		background-color:steelBlue;
		height:50px;
		margin-top:10px;
		border-radius:6px;
		}
		.footerphragraph{
		padding-top:15px;
		padding-left:10px;
		color:white;
		}
		li{
		    display: inline;
		    text-decoration: underline;
		    padding: 0px;
		    margin: 0px;
		    text-align: center;
		    margin-left: 0px;
		}
		{
		 
		    
		}
	</style>
  </head>
  <body>
	<!--Header section-->
    <div class="header">
	<img src="mfm.jpg" alt="My logo">
	<h2 class = "firstHeading">MODERN FURNITURE MALL	<br/><input type="search bar"placeholder="search"><button>search</button></h2>
	<menu>
	    <ul>
	        <li><a>Home</a></li>
	        <li><a>Services</a></li>
	        <li><a></a></li>
	        <li><a>Images</a></li>
	        <li><a></a>Contacts</li>
	        
	        
	        
	    </ul>
	    
	    
	    
	    
	</menu>
	
	</div>
	<!--Add menu and searchbar-->

	
	
	<!--Content section-->
    <div class="Content">
	
	<!--Add an image-->
	<!--Add a Table-->
	<!--Add a form-->
	<!--Multile pharagraph-->
	
	
	</div>
	
	<!--Footer section-->
	<div class="footer">
	<p class="footerphragraph" >Modern Furniture Mall @2024</p>
	</div>
  </body>
</html>